<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 1700px){
            body{
                background-color: rgb(255, 234, 127);
            }
            
        }
        
        @media screen and (max-width: 1280px){
            body{
                background-color: rgb(69, 230, 5);
            }
            
        }

     
        @media screen and (max-width: 800px){
            body{
                background-color: rgb(191, 81, 7);
            }
            
        }
    
    
        @media screen and (max-width: 480px){
            body{
                background-color: rgba(222, 17, 44, 0.521);
            }
            
        }
    
    </style>
</head>
<body>
    
</body>
</html>